<html>
   <head>
      <title>Arithmetic Microservices</title>
      <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
         }
         h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
         }
         form {
            margin: 0 auto;
            width: 500px;
            padding: 2em;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #aaa;
         }
         label {
            display: block;
            margin-top: 1em;
            color: #333;
            font-size: 18px;
         }
         input[type="number"],
         select {
            padding: 0.5em;
            border: none;
            border-radius: 3px;
            margin-top: 0.5em;
            width: 100%;
            font-size: 16px;
            color: #555;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
         }
         input[type="submit"] {
            margin-top: 2em;
            background-color: #4CAF50;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
         }
         input[type="submit"]:hover {
            background-color: #3e8e41;
            cursor: pointer;
         }
      </style>
   </head>
   <body>
      <h1>Arithmetic Microservices</h1>
      <form action="" method="POST">
         <label for="first">First number:</label>
         <input type="number" name="first" id="first" required>
         <br>
         <label for="second">Second number:</label>
         <input type="number" name="second" id="second" required>
         <br>
         <label for="operation">Operation:</label>
         <select id="operation" name="operation">
            <option value="add">Addition</option>
            <option value="minus">Subtraction</option>
            <option value="multiply">Multiplication</option>
            <option value="divide">Division</option>
            <option value="greater_than">Greater than</option>
            <option value="less_than">Less than</option>
            <option value="equal">Equal</option>
            <option value="modulus">Modulus</option>
            <option value="exponent">Exponent</option> 
            <option value="gcd">GCD</option>            
            <option value="lcm">LCM</option>            
          </select>
         <br><br>
         <input type="submit" name="submit_button" value="Calculate">
      </form>
      {% for message in get_flashed_messages() %}
         {{message}}
      {% endfor %}
   </body>
</html>
